spring.application.name=reactive

spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=${DB_AUTH}
spring.data.mongodb.uri=${DB_URI}

#Validation
spring.messages.basename=validation-messages

#ViaCep
via.cep.url=https://viacep.com.br/ws

#Kafka
spring.cloud.stream.binder.broker=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.porperties.spring.json.trusted.packages.=br.com.luziano.reactive.model

#Consumer
kafka.task.notification-output=task-notification-v1