spring.application.name=reactive

spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=${DB_AUTH}
spring.data.mongodb.uri=${DB_URI}

#Validation
spring.messages.basename=validation-messages

#ViaCep
via.cep.url=https://viacep.com.br/ws